<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

  <title>Login</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 1px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: lightblue;
  color: brown;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius:5px;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 5%;
  height:5%;
  border-radius: 50%;
}

.container1 {
margin-left:40%;
margin-right:40%;
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
}
</style>
</head>
<body>

<h2>Login Form</h2>

<form action="/login" method="POST">
  <div class="imgcontainer">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaxBV7l5lbr8A0Oq6pRNMRcVCUjAfCscrLCtZZMR39p_MhkLBYGjwsbyoWTXJproeo9xu82sqmeVg&usqp=CAU&ec=48665701" alt="Avatar" class="avatar">
  </div>

  <div class="container1">
    <label for="username"><b>Username</b></label>
    <input type="text" id="username" placeholder="Enter Username" name="username" required>

    <label for="password"><b>Password</b></label>
    <input type="password" id="password" placeholder="Enter Password" name="password" required>
    <button type="submit" >Login</button> <br>
<!--    <a >login</a>-->
<!--      {% with messages = get_flashed_messages() %}-->
<!--      {% if messages %}-->
<!--      {% for message in messages %}-->
<!--      <div class="alert alert-danger" role="alert">-->
<!--          {{messages}}-->
<!--      </div>-->
<!--      {% endfor %}-->
<!--      {% endif %}-->
<!--      {% endwith %}-->
  </div>


</form>

</body>
</html>
